# validation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/conch/validation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conch/validation/activity/: LoginActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/conch/validation/base/: App.java  BaseActivity.java  BaseHttpActivity.java  BaseHttpFragment.java  FragmentTag.java  IDCardCode.java  StepCode.java
app/src/main/java/com/conch/validation/fragment/: FragmentFirst.java  FragmentReady.java  FragmentSecond.java  FragmentThird.java
app/src/main/java/com/conch/validation/fragment/listener/: FaceValidationCheckListener.java  IDCardCheckListener.java
app/src/main/java/com/conch/validation/http/basis/: BaseRemoteDataSource.java  BaseRepo.java  BaseSubscriber.java  RetrofitManagement.java
app/src/main/java/com/conch/validation/http/datasource/: FaceValidationDataSource.java
app/src/main/java/com/conch/validation/http/event/: BaseActionEvent.java
app/src/main/java/com/conch/validation/http/holder/: ContextHolder.java
app/src/main/java/com/conch/validation/util/: BitmapUtils.java  FileUtil.java  GlideCacheUtil.java  IDCardUtil.java  LogUtils.java  PictureLoadUtil.java  ToastUtil.java
app/src/main/java/com/conch/validation/view/: A.java
app/src/main/res/drawable/: ic_back.xml  ic_camera.xml  ic_error.xml  ic_ready_step.xml  ic_success.xml  login_input_box.xml  video_state.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video.xml  fragment_first_step.xml  fragment_ready.xml  fragment_second_step.xml  fragment_third_step.xml  view_camera.xml  view_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/conch/validation/: ExampleUnitTest.java
demo/: build.gradle
(+48 files in other folders)
