<?xml version="1.0" encoding="utf-8"?>
<!-- 2340*1080分辨率-->
<!--拍摄身份证-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!--照相机按钮  || 身份证照片-->
    <ImageView
        android:id="@+id/iv_second"
        android:src="@drawable/ic_camera"
        android:layout_width="128dp"
        android:layout_height="128dp" />

    <!--成功或者失败-->
    <LinearLayout
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:id="@+id/iv_second_state"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/tv_second_state"
            android:gravity="center|left"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingLeft="8dp"
            android:layout_width="120dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
